@import '../../styles'
    
#characters-section
    .wrap
        .container
            #characters-list
                display: flex
                flex-flow: row wrap
                column-gap: 40px
                row-gap: 100px
                justify-content: space-around

                .character-card
                    flex-basis: 25%
                    max-width: 350px
                    min-width: 280px
                    max-height: 580px
                    min-height: 510px
                    border-radius: 20px
             
                    .image-layout 
                        width: 100%
                        height: 80%

                        .image
                            width: 100%
                            height: 100%
                            border-radius: 20px
                    
                    .character-info-layout
                        padding: 10px 0px

                        .info-layout
                            .character-name
                                font-size: 2.3em
                                font-weight: bolder

                            .character-info
                                font-size: 1.7em
                                padding-top: 5px
                                font-weight: 400
                                color: $font-color-secundary
     
                        .buttons-layout
                            display: flex
                            padding-top: 10px
                            column-gap: 10px
                            
                            .button
                                border-radius: 10px
                                padding: 15px        
                                cursor: pointer
                                border: none
                                transition: 300ms
                                @include flex-center()
                                text-decoration: none
                                           
                            .details
                                flex-basis: 100%
                                background-color: #000
                                color: white
                                font-size: 1.8em
                                font-weight: 500

                                &:hover
                                    background-color: #4b4b4b
      
        #page-layout
            @include flex-center() 
            margin: 100px 0px 50px 0px
            column-gap: 50px

            button
                padding: 5px
                border: none
                background-color: transparent
                cursor: pointer
                transition: 300ms
                

                &:hover
                    transform: scale(1.1)

                p
                    @include flex-center() 
                    font-size: 2em
                    color: $font-color-secundary
                    padding: 0px 10px
                    



           



              
                
                      
