@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap')

$background-color-primary: #212121
$border-color: #E0E0E0
$favorite-button-color: #bb2222
$car-button-color: #37a833
$font-color-primary: #111111
$font-color-secundary: #7a7a7a
$details-primary-color: #c6c6c6
$font-color-third: #4d4d4d

$background-color-primary: #111111
$background-color-secundary: #1A1C1E
$primary-color: #386db8
$font-color-blue: #0752BD



$red: #bb2222

@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center

*
    padding: 0px
    margin: 0px
    font-size: 10px
    font-family: 'Roboto', sans-serif

.wrap
    width: 95vw
    max-width: 1600px
    margin: 0 auto