@import '../../../../styles'
    
.item-container
    @include flex-center()
    justify-content: space-between
    column-gap: 15px
    padding: 10px
    width: 650px
    height: 100px
    border-radius: 20px
    overflow: hidden
    border: 1px solid #ccc

    .image-layout 
        flex-basis: 15%
        width: 30%
        height: 80%
        padding: 10px

        .image
            width: 100%
            height: 100%
            border-radius: 20px
    
    .item-info-layout
        flex-basis: 60%
        padding: 10px 5px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

        .info-layout
            .item-name
                font-size: 3em
                font-weight: bolder

            .item-info
                font-size: 2em
                padding-top: 5px
                font-weight: 400
                color: $font-color-secundary

    .item-button-layout
        @include flex-center()
        flex-basis: 25%
   
        .button
            width: 70%
            border-radius: 30px
            background-color: #212121
            color: white
            font-size: 1.3em
            padding: 13px 10px       
            cursor: pointer
            border: none
            transition: 300ms
            @include flex-center()
            text-decoration: none
                        
            &:hover
                background-color: #4b4b4b